{
    "name": "Analysis",
    "version": "0.0.0",
    "description": "Classify images right in your browser using TensorFlow.js and mobilenet.",
    "permissions": [
      "contextMenus",
      "tabs",
      "activeTab"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "action": {
        "default_popup": "main.html"
      },
    "background": {
      "service_worker": "script.js"
    },
    "content_scripts": [
      {
        "matches": ["http://*/*", "https://*/*"],
        "js": ["tf.min.js", "script.js"],
        "all_frames": true
      }
    ],
    "manifest_version": 3,
    "content_security_policy": {
        "extension-page": "script-src 'self' chrome-extension://lemnlmkdjipiekkekdkdhkedfgoalfec/tf.min.js; object-src 'self'"}
  }
