{
    "name": "Analysis",
    "version": "0.0.0",
    "manifest_version": 3,
    "description": "Classify images right in your browser using TensorFlow.js and mobilenet.",
    "permissions": [
      "contextMenus",
      "tabs",
      "activeTab"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "action": {
        "default_popup": "empty.html"
      },
    "background": {
      "service_worker": "script.js"
    },
    "content_security_policy": {  "extension_pages": "script-src 'self'; object-src 'self'",
    "sandbox": "sandbox allow-scripts; script-src 'self'"
  
  },

  "sandbox" : {
    "pages": [
      "main.html"
    ]
  }

      
  }
